MONGODB_URL = mongodb+srv://taraberg1212:ibtb0123456789@cluster0.ggnm1.mongodb.net/project2
GITHUB_CLIENT_SECRET = 217967ac1efc4c2f3bb5c39904537508f496c76d
GITHUB_CLIENT_ID = Ov23liz9dGtMqrwfPLnE
CALLBACK_URL = http://localhost:3001/github/callback